T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T_INT=10
T_STRING=11
T_BOOLEAN=12
LEFT_PARENTHESES=13
RIGHT_PARENTHESES=14
LEFT_CURLYBRACKET=15
RIGHT_CURLYBRACKET=16
INT=17
BOOLEAN=18
STRING=19
ADD=20
SUB=21
MUL=22
DIV=23
ASSIGN=24
GT=25
LT=26
EQUAL=27
NOTEQUAL=28
AND=29
OR=30
IDENTIFIER=31
WS=32
COMMENT=33
'WILLIE WIL JE DIT OPLEZEN ALSJEBLIEFT'=1
'ALS'=2
'DAN'=3
'ANDERS'=4
'MARK RUTTE WIL JE DIT'=5
'KEER HERHALEN'=6
'OKE STOP MAAR'=7
'MOTIE'=8
','=9
'int'=10
'string'=11
'bool'=12
'('=13
')'=14
'{'=15
'}'=16
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'>'=25
'<'=26
'=='=27
'!='=28
'&&'=29
'||'=30
