T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T_INT=9
T_STRING=10
T_BOOLEAN=11
LEFT_PARENTHESES=12
RIGHT_PARENTHESES=13
LEFT_CURLYBRACKET=14
RIGHT_CURLYBRACKET=15
INT=16
BOOLEAN=17
STRING=18
ADD=19
SUB=20
MUL=21
DIV=22
ASSIGN=23
GT=24
LT=25
EQUAL=26
NOTEQUAL=27
AND=28
OR=29
IDENTIFIER=30
WS=31
COMMENT=32
BLOCK_COMMENT=33
'WILLIE WIL JE DIT OPLEZEN ALSJEBLIEFT'=1
'ALS'=2
'DAN'=3
'ANDERS'=4
'MARK RUTTE WIL JE DIT'=5
'KEER HERHALEN'=6
'OKE STOP MAAR'=7
'MOTIE'=8
'int'=9
'string'=10
'bool'=11
'('=12
')'=13
'{'=14
'}'=15
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'>'=24
'<'=25
'=='=26
'!='=27
'&&'=28
'||'=29
